EJERCICIO13JBSM/EJERCICIO13JBSM/EditUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO13JBSM.EditUsers">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding id}" IsVisible="false" x:Name="txtid"/>

            <Label Text="Nombres:" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
            <Entry Text="{Binding nombres}" x:Name="txtnombres" Placeholder="Ingrese su nombre" Keyboard="Text" TextColor="Black" Margin="5,0,5,0"/>

            <Label Text="Apellidos:" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
            <Entry Text="{Binding apellidos}" x:Name="txtapellidos" Placeholder="Ingrese su apellido" Keyboard="Text" TextColor="Black" Margin="5,0,5,0"/>

            <Label Text="Edad:" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
            <Entry Text="{Binding edad}" x:Name="txtedad" Placeholder="Ingrese su edad" Keyboard="Numeric" TextColor="Black" Margin="5,0,5,0"/>

            <Label Text="Correo electronico:" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
            <Entry Text="{Binding correo}" x:Name="txtcorreo" Placeholder="Ingrese su correo" Keyboard="Email" TextColor="Black" Margin="5,0,5,0"/>

            <Label Text="Direccion:" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
            <Entry Text="{Binding direccion}" x:Name="txtdireccion" Placeholder="Ingrese su direccion" Keyboard="Text" TextColor="Black" Margin="5,0,5,0"/>

            <Button Text="Editar persona" x:Name="btneditar" Margin="10,0,10,0" Clicked="btnactualizar_Clicked"/>
            <Button Text="Eliminar persona" x:Name="btneliminar" Margin="10,0,10,0" Clicked="btneliminar_Clicked" BackgroundColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>