EJERCICIO13JBSM/EJERCICIO13JBSM/ListUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO13JBSM.ListUsers">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstPersonas" ItemSelected="lstPersonas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                <Label Text="{Binding nombres}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                <Label Text="{Binding apellidos}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                                <Label Text="{Binding edad}" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                                <Label Text="{Binding correo}" Grid.Row="0" Grid.Column="4" TextColor="Black"/>
                                <Label Text="{Binding direccion}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>